<html>
	<head>
		<title>Slippi Clips</title>
		<style>
			body{background-color:#1d1a1a;color:white;font-family:Segoe UI;text-align:center;font-size:18px;}
			button{background-color:#ffffff !important; border:none;font-size:18px; color:#000;font-family:Segoe UI;}
			button:hover{background-color:#aaaaaa !important;}
			.init{height:50;width:275;}
			.button{background-color:#ffffff !important; border:none;font-size:18px !important;color:#000 !important;display:inline-block;}
			.button:hover{background-color:#aaaaaa !important;}
			.navBar{height:30;width:200;}
		</style>
	</head>
	<body onload="init()">
		<script src="index.js"></script>
		<div id="navBar" style="text-align:center;background-color:#ffffff !important;" hidden>
			<button class="navBar" onclick="main()">Main Menu</button>
			<button class="navBar" onclick="forceSettings()">Settings</button>
			<button class="navBar" onclick="genScreen()">Generate Sclps</button>
			<button class="navBar" onclick="watchScreen()">Watch Sclps</button>
		</div><br><br>
		<div id="settings" hidden>
			<label for="outputFolder">Output Directory:</label>
			<input type="text" id="outputFolder" onchange="makeBackslash('outputFolder')"><br><br>
			<button onclick="updatePath()">Update Output!</button><br><br>
			<label for="isoPath">ISO path:</label>
			<input type="text" id="isoPath" onchange="makeBackslash('isoPath')"><br><br>
			<span style="color:#f00">You must have a valid iso for playback</span><br><br>
			<button onclick="updateIso()">Update Iso Path!</button><br>
		</div>
		<div id="mainApp">
			<div id="init">
				<br><br><br><br><br>
				<button onclick="forceSettings()" class="init">Settings</button><br><br>
				<button onclick="genScreen()" class="init">Generate .sclp files (Slippi Clips)</button><br>
				<br><button onclick="watchScreen()" class="init">Watch .sclp files (Slippi Clips)</button>
			</div>
			<div id="generator" hidden>
				<span id="firstGen">
					<form>
						<br><label for="slpIn">Slp file containing clip <br><span id="fileId"></span><br><span class="button">Choose File</span><br></label>
						<input hidden type="file" id="slpIn" accept=".slp" onchange="updateFileName('slpIn','fileId')">
						<span id="times" hidden>
							<br><label for="start">Timer at Start of Clip: (mm:ss)</label>
							<input type="text" id="start"><br>
							<label for="end">Timer at End of Clip: (mm:ss)</label>
							<input type="text" id="end"><br>
						</span>
						<br><button onclick="generate()">Generate Clip!</button>
						<br><h2>OR</h2><br>
						<label for="clippi">Create sclps from clippi json<br><span id="jsonName"></span><br><span class="button">Choose File</span></label>
						<input type="file" accept=".json" id="clippi" hidden onchange="updateFileName('clippi','jsonName')"><br><br>
						<button onclick="genJson()">Submit and create clips!</button>
						<input type="reset" id="regenButton" hidden>
					</form>
				</span>
				<span id="fileWrite" hidden=true>
					File <span id="fileName"></span> written<br>
					<button onclick="regen()">Generate another!</button>
				</span>
				
			</div>
			<div id="viewer" hidden>
				<label for="sclp">Insert sclp file(s) here:</label>
				<input type="file" id="sclp" accept=".sclp" multiple><br>
				<br><button onclick="playback()">Watch!</button>
			</div>
		</div>
	</body>
</html>